     var dataSource = new kendo.data.DataSource({
              data: [{
                ID: 1,
                Type: "In Stock",
                StockValue: 20,
                Percentage: 10,
                SalePrice: 10,
                Amount: 10
              }],             
              batch: true,
              schema: {
                model: {
                  id: "ID",
                  fields: {
                    ID: { type: "number" },
                    Type: { type: "string" },
                    StockValue: {type: "number"},
                    Percentage: { type: "number"},
                    SalePrice : { type: "number" },
                    Amount: { type: "number", editable: false }
                  }
                }
              },
          	  change: function(e){
                if (e.action === "itemchange" && e.field !== "Amount"){
                  	var model = e.items[0],
                        type = model.Type,
                        currentValue = formulas[type](model);
                   if (currentValue !== model.Amount) {
                     	model.Amount = currentValue;
                     	$("#grid").find("tr[data-uid='" + model.uid + "'] td:eq(4)").text(currentValue);                     	
				   }
				}
		      }              
                     
            });

        $("#grid").kendoGrid({
          dataSource: dataSource,
          columns: [
                     { field: "Type", values: [{text:"In Stock", value: "In Stock"}, {text:"Purchase", value: "Purchase"}, {text:"Out Stock", value: "Out Stock"}, {text:"Credit", value: "Credit"}] },
            "StockValue", "Percentage", "SalePrice", "Amount"],
          editable: true
        });
      });
